# faceRecognation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taeian/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taeian/facedetection/: CameraActivity.java  IhbarActivity.java  IhbarGoruntulemeActivity.java  KayitActivity.java  MainActivity.java  ProfilActivity.java  SucActivity.java  UygulamaActivity.java  YoneticiActivity.java  face_Recognition.java  isimUpdateActivity.java  kullaniciGirisActivity.java  mailUpdateActivity.java  soyUpdateActivity.java
app/src/main/java/com/taeian/facedetection/Adapter/: IhbarAdapter.java
app/src/main/java/com/taeian/facedetection/Model/: Ihbarlar.java  Kullanici.java
app/src/main/res/drawable-v24/: background.xml  button_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_ihbar.xml  activity_ihbar_goruntuleme.xml  activity_isim_update.xml  activity_kayit.xml  activity_kullanici_giris.xml  activity_mail_update.xml  activity_main.xml  activity_profil.xml  activity_soy_update.xml  activity_suc.xml  activity_uygulama.xml  activity_yonetici.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/taeian/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
openCVLibrary3413/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
